# graphql-kaspresso

./: .gitignore  README.md  build.gradle  build.gradle.kts  keys.properties  settings.gradle  settings.gradle.kts  versions.properties
.github/workflows/: build_with_test.ymll  detekt.ymll  ktlint.ymll  release_debug_apk.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/graphspresso/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/graphspresso/testUtils/: TestUtils.kt
app/src/androidTest/java/com/example/graphspresso/ui/: UserInfoAndListTestCase.kt
app/src/androidTest/java/com/example/graphspresso/ui/repositoriesList/: RepositoriesListFragmentTest.kt  RepositoriesListScreen.kt
app/src/androidTest/java/com/example/graphspresso/ui/scenarios/: UserProfileTestScenario.kt  UserReposListScenario.kt
app/src/androidTest/java/com/example/graphspresso/ui/userProfile/: UserProfileScreen.kt  UserProfileTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/example/graphspresso/: GithubRepositoriesQuery.graphql  UserProfileQuery.graphql
app/src/main/java/com/example/graphspresso/: AppInstance.kt
app/src/main/java/com/example/graphspresso/data/remote/: GithubApiService.kt  GithubApiServiceImpl.kt
app/src/main/java/com/example/graphspresso/di/: KoinModule.kt  RepositoriesModule.kt  ViewModelsModule.kt
app/src/main/java/com/example/graphspresso/ui/: MainActivity.kt
app/src/main/java/com/example/graphspresso/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  LoaderDialog.kt  ViewState.kt
app/src/main/java/com/example/graphspresso/ui/repositoriesList/: ReposAdapter.kt  ReposRepository.kt  ReposViewModel.kt  ReposViewState.kt  RepositoriesListFragment.kt
app/src/main/java/com/example/graphspresso/ui/userProfile/: UserProfileFragment.kt  UserProfileRepository.kt  UserProfileViewModel.kt  UserProfileViewState.kt
app/src/main/java/com/example/graphspresso/utils/: ContextProviders.kt  EndlessRecyclerOnScrollListener.kt  RecyclerViewPositionHelper.kt  ResourcesHandler.kt
app/src/main/res/layout/: activity_main.xml  repo_item.xml  repositories_list_fragment.xml  user_profile_fragment.xml
app/src/main/res/navigation/: main_graph.xml
app/src/test/java/com/example/graphspresso/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Libs.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
